# kotlin-multiplatform-cli

./: .gitignore  index.js  package-lock.json  package.json  readmd.md
template/: _gitignore  build.gradle  local.properties  settings.gradle
template/android/: build.gradle
template/android/src/main/: AndroidManifest.xml
template/android/src/main/kotlin/: platform-android.kt
template/common/: build.gradle
template/common/src/main/kotlin/: platform.kt
template/common/src/test/kotlin/: test.kt
template/gradle/wrapper/: gradle-wrapper.properties
template/ios/: build.gradle
template/ios/src/main/kotlin/: platform-ios.kt
template/web/: build.gradle  package.json
template/web/src/main/kotlin/: platform-web.kt
template/web/src/test/kotlin/: test.kt
